# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_first_name: MyString
  employee_last_name: MyString
  employee_title: MyString
  employee_status: MyString

two:
  employee_first_name: MyString
  employee_last_name: MyString
  employee_title: MyString
  employee_status: MyString
